$border-color: #cdcdcd

/* 2px Bottom border */
.border-bottom-2
  border-bottom: solid 2px $border-color



/* Double border on left and right side. */
.border-x-double
  border-left: double 4px $border-color
  border-right: double 4px $border-color


/* Created class for contact form button colors */
.btn-contact-style
  border-color: $border-color
  background: #19aaaf
  color: #ffffff


/* Created class for jQuery fadeIn function */
.textFadeIn
  display: none


/* Override Bootstrap input box focus CSS */
input.form-control,input.form-control:focus
  border: solid 1px #ccc

/* Override Bootstrap text area focus CSS */
textarea.form-control,textarea.form-control:focus
  border: solid 1px #ccc
